<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.one{width: 200px; background-color: blue;border-style:solid; border-width: thick;}
        p.two{width: 200px; background-color: rgb(67, 185, 126);border-style:solid; border-width:medium ; }
        p.three{width: 200px; background-color: rgb(237, 226, 14);border-style:dotted; border-width: 2px; }
        p.four{width: 200px; background-color: rgb(44, 6, 29); border-style:dotted; border-width: 15px;}
        p.five{width: 200px; background-color: rgb(121, 121, 125);border-style:double; border-width:thick ; }
        p.six{width: 200px; background-color: blue;border-style:mixed; border-width: thin; }
        body{background-image: url(image_for_html_2.jpg);background-position: right top;}
    </style>
</head>
<body>
<p class="one">Lorem ipsum dolor sit amet.</p>
<p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, provident!</p>
<p class="three" >Lorem ipsum dolor sit amet consectetbur adipisicing elit. Quasi, provident!</p>
<p class="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, provident!</p>
<p class="five">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, provident!</p>
<p class="six">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, provident!</p>
</body>
</html>