<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
img.a{vertical-align: baseline;}
img.b{vertical-align:text-top ;}
img.c{vertical-align: text-bottom;}
img.d{vertical-align:sub;}
img.e{vertical-align:super;}
h2
{ text-decoration: line-through;
text-decoration-color: brown;}
p.su{ text-decoration: underline;text-decoration-color: brown;text-decoration-style: wavy; text: decoration thickness 25px;;}
/* h1 {
  text-decoration-line: overline;
  
}

h2 {
  text-decoration-line: line-through;
}

h3 {
  text-decoration-line: underline;
}

p {
  text-decoration-line: overline underline;
}
 we can use this fucntion also for another style */

    </style>
</head>
<body>
<h1> the vertical align property</h1>
<h2> vertical-align basline[default]</h2>
<p>
    an <img class=a src="image_for_html_2.jpg"
     alt="no image" width="9"
     height="9">image with an default alingnment.</p>

     <h2>vertical-align: text-top:</h2>
<p>An <img class="b" src="image_for_html_2.jpg" width="9" height="9"> image with a text-top alignment.</p> 
<h2>
    vertical-align : sub 
</h2>
<p> an <img class="c"
     src="image_for_html_2.jpg 
    " alt="no image" width="9"
    height="9">image with a text botoom alignment </p>
    <h2>
        vertical-align:sub
    </h2>
    <p>an <img class="d" src="image_for_html_2.jpg
        " alt=" no image" width="9"
        height="9"> image with a sub align</p>

        <h2>
            vertical-align :sup:
        </h2>
        <p> an <img class="e" src="image_for_html_2.jpg
            " alt=" no image " width="9" height="9">image with a super alignment</p>
            <p class="su">
                sujan mandal
            </p>
</body>
</html>